# Model_Alternaria

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/no/nibio/vips/model/alternariamodel/: AlternariaModel.java  DataMatrix.java
src/main/resources/: LICENSE_header.txt  sample_config.json
src/main/resources/images/: triple_image.xcf
src/main/resources/no/nibio/vips/model/alternariamodel/: texts.properties  texts_nb.properties
src/test/java/no/nibio/vips/model/alternariamodel/: AlternariaModelTest.java
src/test/resources/: kvelde_weatherdata.json
